<!DOCTYPE html>
<html lang="es">
<head>
 	<title>Nicaragua</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/pais.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
        $(document).ready(function(){
            $('.hamburger').click(function() {
            $('.hamburger').toggleClass('is-active');
             });
        });
    </script>
</head>
<body>
  <!-- MENU -->
	<div class="header">
    <input type="checkbox" id="btn-menu">
      <label for="btn-menu">
      <div class="hamburger">
	      <div class="_layer -top"></div>
	      <div class="_layer -mid"></div>
	      <div class="_layer -bottom"></div>
      </div>
    </label>
    <nav id="menu">
      <ul>
        <a href="ca.html"><li>Inicio</li></a>
        <a href="elsalvador.html"><li>El Salvador</li></a>
        <a href="honduras.html"><li>Honduras</li></a>
        <a href="guatemala.html"><li>Guatemala</li></a>
        <a href="nicaragua.html"><li>Nicaragua</li></a>
        <a href="panama.html"><li>Panama</li></a>
        <a href="costa-rica.html"><li>Costa Rica</li></a>
      </ul>
    </nav>
  </div>
  <!-- ENCABEZADO -->
  <header id="NICARAGUA">
    <div class="textos">
        <h1 class="titulo">Nicaragua</h1>
        <h3 class="subtitulo">Oficialmente como República de Nicaragua</h3>
    </div>
  </header>
  <!-- SIMBOLOS PATRIOS -->
  <section class="box">
    <article class="box2">
    <div class="subox">
      <h1 class="name">Bandera Nacional</h1>
      <img class="imgSV" src="img/banderani.jpg" alt="" class="pat">
      <p class="textBox">
        La Bandera Nicaragüense tiene tres franjas horizontales (dos azules, arriba y abajo) con el escudo nacional en el
        centro, en la franja blanca. La franja blanca del Pabellón Nacional representa el territorio de la nación y 
        simboliza la pureza de Nicaragua.
      </p class="textBox">
    </div>
    <div class="subox">
      <h1 class="name">Escudo Nacional</h1>
      <img class="imgSV" src="img/escudoni.jpg" alt="" class="pat">
      <p class="textBox">
        El Escudo Nacional de Nicaragua, fue creado por decreto legislativo del 5 de septiembre de 1908: 
        Un triángulo equilátero que encierra la figura de cinco volcanes continuos que emergen entre dos 
        mares representando las cinco repúblicas centroamericanas
      </p>
    </div>
    <div class="subox">
      <h1 class="name">Flor Nacional</h1>
      <img class="imgSV" src="img/florni.jpg" alt="" class="pat">
      <p class="textBox">
        Desde las épocas precolombinas, niquiranos y chorotegas ensartaban las flores de Sacuanjoches en hilos y 
        juntaban varias sartas para formar una verdadera cabellera o racimo de rosario de Sacuanjoches, para adornar 
        altares y criptas funerarias. Esa forma de preparar sartas es una costumbre que aún se practica 
        en Nicaragua.
      </p>
    </div>
    <div class="subox">
      <h1 class="name">Arbol Nacional</h1>
      <img class="imgSV" src="img/arbolni.jpg" alt="" class="pat">
      <p class="textBox">
        Este fue declarado el Árbol Nacional de Nicaragua. Es un árbol frondoso, leñoso de blancas flores, que tiene 
        la característica de ser el primer árbol que florece en Nicaragua a mediados de Noviembre.Sus flores son el 
        adorno tradicional de los altares de las purísimas en toda Nicaragua.
      </p>
    </div>
    <div class="subox">
      <h1 class="name">Ave Nacional</h1>
      <img class="imgSV" src="img/avesni.jpg" alt="" class="pat">
      <p class="textBox">
        Esta colorida ave es fácilmente reconocida por su larga cola rematada por dos plumas azules. Estos se alimentan 
        principalmente de insectos. Cavan su nido en un hoyo en la tierra, para poner sus huevos. Pueden ser vistos en 
        los bosques de Nicaragua, principalmente al sudoeste del país.
      </p>
    </div>
  </article>
  </section>
  <!-- HISTORIA -->
  <article class="tema">
    <div class="pic">
      <img class="text-img" src="img/imgHISni.jpg" alt="Historia de El Salvador">
    </div>
    <div class="info">
      <h1 class="info-TIT">Historia Nicaraguense</h1>
      <p class="info-text">
        El origen del nombre Nicaragua no está del todo claro, y aún hoy divide a los historiadores y estudiosos 
        del lenguaje. Según una versión, proviene del náhuatl nic-anahuac (hasta aquí los de anahuac), otra versión, 
        considera que proviene de una voz maya. Existe, entre otras, la más difundida versión aunque también la menos 
        respaldada por los expertos, según la cual el vocablo Nicaragua se deriva del nombre de Nicarao, quien 
        supuestamente fue un jefe amerindio asentado en el territorio del actual departamento de Rivas que recibió 
        a los primeros conquistadores españoles a orillas del actual lago Cocibolca, de Granada o Gran Lago de Nicaragua, 
        al que Gil González Dávila llamó la Mar dulce. La historia de Nicaragua recorre el período temporal desde la llegada 
        de los primeros ibéricos a tierras americanas hasta la actualidad. Los colonos españoles conducidos por Gil González 
        Dávila penetraron en Nicaragua hacia el año 1520 y el país fue agregado a la Capitanía General de Guatemala. 
        La dominación española permaneció limitada a la costa del océano Pacífico y las áreas inmediatas.
      </p>
    </div>
  </article>
  <!-- TERRITORIO -->
  <section class="territorio">
    <div class="info2">
      <h1 class="titTEXT2">Extensión Territorial</h1> <br>
          <p>
            Nicaragua es una república unitaria. Administrativamente comprende 17 departamentos y 2 regiones autónomas 
            (basadas estas últimas en el modelo español de comunidades autónomas). Cada una de estas divisiones está 
            compuesta de uno o varios municipios, sumando en total 153 de estas entidades a lo largo del país.</p> <br> <br>
      <h2 class="titsub">Listado de Departamentos</h2> <br>
        <div class="listaBOX">
          <div class="list1">
            <p class="lista">
              + Boaco <br>
              + Carazo <br>
              + Chinandega <br>
              + Chontales <br>
              + Costa Caribe Norte <br>
              + Costa Caribe Sur <br>
              + Estelí<br>
              + Granada
            </p>
          </div>
          <div class="list2">
            <p class="lista">
              + Jinotepa <br>
              + León <br>
              + Madriz <br>
              + Managua <br>
              + Masaya <br>
              + Matagalpa <br>
              + Nueva Segovia <br>
              + Rio San Juan <br>
              + Rivas 
            </p>
         </div>
        </div>
    </div>
    <div class="box-img">
      <img src="img/mapani.png" alt="" class="imgterritorio">
    </div>
  </section>
  <!-- LUGARES -->
  <section class="caja">
    <h1 class="titLugares">Lugares Turisticos de Nicaragua</h1>
    <article class="caja2">
      <div class="sucaja">
        <img class="imglugar" src="img/lugar1ni.jpg" alt="" >
        <h1 class="nombre">Islas del Maíz</h1>
        <p class="textCaja">
          Dos islas caribeñas ubicadas en el Océano Atlántico, famosas por sus playas vírgenes paradisiacas, de arenas
          blancas y aguas turquesas rodeadas de exuberantes paisajes tropicales.
        </p>
      </div>
      <div class="sucaja">
        <img class="imglugar" src="img/lugar2ni.jpg" alt="" >
        <h1 class="nombre">Masaya</h1>
        <p class="textCaja">
          Una ciudad pequeña ciudad rica en manifestaciones culturales y tradiciones artesanas, con un centro histórico 
          bastante interesante por su cantidad de antiguas iglesias y algunas construcciones coloniales aun preservadas. 
        </p>
      </div>
      <div class="sucaja">
        <img class="imglugar" src="img/lugar3ni.jpg" alt="" >
        <h1 class="nombre">Granada</h1>
        <p class="textCaja">
          Uno de los más fascinantes lugares turísticos de Nicaragua, una ciudad donde disfrutar caminando entre 
          hermosas arquitecturas coloniales y neoclásicas, la mayoría hoy restauradas y transformadas en restaurantes 
          y hoteles.
        </p>
      </div>
      <div class="sucaja">
        <img class="imglugar" src="img/lugar4ni.jpg" alt="" >
        <h1 class="nombre">León</h1>
        <p class="textCaja">
          La histórica rival de Granada, una ciudad donde también abundan arquitecturas coloniales de interés, 
          destacando un amplio despliegue de iglesias y capillas barrocas, entre las cuales se impone la Insigne y 
          Real Basílica Catedral, declarada Patrimonio de la Humanidad por la UNESCO.
        </p>
      </div>
    </article>
  </section>
  <footer>
    <p> Nicaragua | 2021 Derechos Reservados UDB </p>
  </footer>
</body>
</html>