<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/serie.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Serie Favorativa</title>
</head>
<body>
    <header>
        <div class="textos">
            <h1 class="titulo">Riverdale</h1>
            <h3 class="subtitulo">Mas alla de lo que ves</h3>
        </div>
    </header>
    <section class="personajes">
        <div class="box">
            <img class="pic1" src="img/betty.jpg" alt="Betty Cooper">
            <h1 class="nombre">Betty Cooper</h1>
            <p>Betty es estudiante de Riverdale High School y la mejor amiga de Archie Andrews, Jughead Jones y 
            Kevin Keller y la recién llegada: Verónica Lodge. Formó parte del grupo de porristas de la Secundaria 
            Riverdale, las River Vixen, además de editora del periódico The Blue and Gold (azul y oro) de la escuela.
            </p>
        </div>
        <div class="box">
            <img class="pic1" src="img/jug.jpg" alt="Jughead Jones">
            <h1 class="nombre">Jughead Jones</h1>
            <p>Jughead es un estudiante en Riverdale High School y el líder de las Southside Serpents (serpientes 
            sureñas). Él es el hijo del ex líder del grupo FP y Gladys Jones, así como el hermano mayor de Jellybean 
            Jones. Jughead también es el medio hermano menor de Charles Smith.
            </p>
        </div>
        <div class="box">
            <img class="pic1" src="img/veronica.jpg" alt="Veronica Lodge">
            <h1 class="nombre">Veronica Lodge</h1>
            <p>Es una estudiante de Riverdale High School. Además, fue la líder de la banda Veronica and the Pussycats 
            y miembro de River Vixens. Se mudó de Nueva York a la ciudad natal de sus padres, Riverdale, debido al arresto 
            de su padre y su posterior encarcelamiento. 
            </p>
        </div>
        <div class="box">
            <img class="pic1" src="img/archie.jpg" alt="Archie Andrews">
            <h1 class="nombre">Archie Andrews</h1>
            <p>Archie es un estudiante de Riverdale High School. Participó en el equipo de fútbol americano, Riverdale 
            Bulldogs, siendo el número nueve (anteriormente el de Jason Blossom); esto a menudo contrarresta con su faceta
            de cantante. 
            </p>
        </div>
    </section>
    <article class="tema">
        <div class="pic">
            <img class="text-img" src="img/img2.jpg" alt="RIVERDALE-ELENCO">
        </div>
        <div class="info">
            <h1 class="info-TIT">"RIVERDALE"
                <br>
                <span> Género: Drama adolescente, misterio y crimen. </span> </h1>
            <p>
                Esta es la historia de una ciudad una localidad pequeña y sobre la gente que vive en ella de lejos
                es similar a tantas ciudades de provincia que hay en el mundo segura, decente, inocente pero si te 
                acercas empezarás a ver las sombras que esconde en su interior. El nombre de la ciudad es Riverdale.
                Se inspira en uno de los cómics americanos más conocidos. 'Archie' es un tebeo americano creado en 
                1938 por el editor John L. Goldwater, el guionista Vic Bloom, y el dibujante Bob Montana. Describe las
                experiencias que suele vivir un adolescente americano y las aventuras surrealistas que viven a veces. 
                Pero es solo una inspiración, porque la serie opta por un enfoque mucho más oscuro y nada inocente.
                La serie arranca narrando la historia de unos adolescentes; Archie, Betty, Jughead y Verónica, entre otros 
                personajes como Cheryl y Kevin, de un instituto de la localidad de Riverdale, en 'shock' tras el asesinato 
                de un compañero; Jason Blossom, hijo de una de las familias más conocidas y ricas de la localidad, cuyo cadáver 
                es encontrado una mañana en el río de la ficticia ciudad de riverdale, poniendo en desconfianza la fingida
                tranquilidad de sus habitantes. 
            </p>
        </div>
    </article>
</body>
</html>